<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAN'T SIGN IN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
            font-family: 'Inter', sans-serif;
        }

        body::before {
            content: "";
            background: url('backgroundfull.jpg') center/cover fixed;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .text-container {
            text-align: center;
            color: white;
            z-index: 1;
            margin-top: 20px;
        }

        .large-text {
            font-size: 75px;
            font-weight: 700;
            margin-bottom: 10px;
            margin-top: 200px;
        }

        .additional-text {
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            margin-top: 5px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container a {
            margin: 0 10px; 
            text-decoration: none;
            cursor: pointer;
        }

        .image-container img {
            width: 530px; 
            height: 700px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1 class="large-text">CAN'T SIGN IN?</h1>
            <p class="additional-text">Wow! It sure sucks to be you!</p>
            <div class="image-container">
                <a>
                    <img src="forgot_username.png" alt="Image 1">
                </a>
                <a>
                    <img src="lostpassword.png" alt="Image 2">
                </a>
                <a>
                    <img src="lostyouremail.png" alt="Image 3">
                </a>
            </div>
          
        </div>
    </div>
</body>
</html>
