<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Khand:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
            font-family: 'Khand', sans-serif;
        }

        body::before {
            content: "";
            background: url('backgroundfull.jpg') center/cover fixed;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .login-info {
            text-align: center;
            color: white;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .input-form {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
            font-family: 'Khand', sans-serif;
        }

        .checkbox-container {
            margin-top: 15px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .checkbox-container input {
            margin-right: 5px;
        }

        .image-container {
            overflow: hidden;
            width: 600px;
            height: 750px;
            position: relative;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .additional-buttons {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .additional-button {
            font-family: 'Khand', sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }

        .additional-button:hover {
            background-color: #333;
        }

        .button-image {
            width: 70px;
            height: 70px;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-info">
           
            <input class="input-form" type="text" placeholder="Username">
            <br>
            <input class="input-form" type="password" placeholder="Password">
            <br>
            <input class="input-form" type="password" placeholder="Confirm Password">
            <br>
            <div class="checkbox-container">
                <input type="checkbox">
                <label class="checkbox">Stay signed in after you sign up</label>
            </div>
            <img class="button-image" src="cool_arrow.png" alt="Button Image">
        </div>
        <div class="image-container">
            <img src="BG2.png">
            <div class="additional-buttons">
                <button class="additional-button" onclick="window.location.href='signin.html'">Already have an account</button>
            </div>
        </div>
    </div>
</body>
</html>
